{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/google-fonts": "^1.3.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/tailwindcss": "^5.0.2",
    "animated-number-vue": "^1.0.0",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.19.3",
    "get-youtube-id": "^1.0.1",
    "marked": "^4.0.14",
    "moment": "^2.29.3",
    "nuxt": "^2.15.8",
    "nuxt-start": "^2.15.8",
    "vue": "^2.6.14",
    "vue-cool-lightbox": "^2.7.4",
    "vue-number-animation": "^1.1.2",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue-youtube": "^1.4.0",
    "vuetify": "^2.6.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
